{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "source distribution",
            "type": "shell",
            "command": "python -m build --sdist"
        },
        {
            "label": "build wheel",
            "type": "shell",
            "command": "python -m build --wheel"
        }
    ]
}